<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title></title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- PWA manifest. See https://developers.google.com/web/fundamentals/web-app-manifest/ -->
  <link rel="manifest" href="/manifest.json">
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <script>
      let deferredPrompt;

      window.addEventListener('beforeinstallprompt', (e) => {
          // Prevent Chrome 67 and earlier from automatically showing the prompt
          e.preventDefault();
          // Stash the event so it can be triggered later.
          deferredPrompt = e;
          // Update UI notify the user they can add to home screen
          btnAdd.style.display = 'block';



          btnAdd.addEventListener('click', (e) => {
              // hide our user interface that shows our A2HS button
              btnAdd.style.display = 'none'
              deferredPrompt.prompt()
              deferredPrompt.userChoice
                  .then((choiceResult) => {
                      if (choiceResult.outcome === 'accepted') {
                          console.log('User accepted the A2HS prompt')
                      } else {
                          console.log('User dismissed the A2HS prompt')
                      }
                      deferredPrompt = null
                  })
          })
      })

      // move this to app code to use logging?
      window.addEventListener('appinstalled', (evt) => {
          app.logEvent('a2hs', 'installed')
      })
  </script>

</head>
<body>
  <app-root></app-root>
</body>

</html>
